@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@500&display=swap");
/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}
nav,
footer,
header,
aside {
	display: block;
}
html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
	font-family: inherit;
}
input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}
/*--------------------*/

body {
	background: #ff80ff;
}

.nav-wrapper {
	padding: 0px 20px 0px 20px;
	background: #400040;
}
.price {
	font-size: 2rem;
}
.product {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.product h1 {
	margin-bottom: 2rem;
}
.product img {
	min-width: 600px;
	height: auto;
}
.product .price.big {
	font-size: 2.5rem;
}
.card-action.actions {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #000;
}
.course-form {
	margin-bottom: 20px;
}

.auth {
	padding-top: 1rem;
}
.tabs .tab a {
	font-size: 18px;
	font-weight: bold;
}
.tabs .tab a.active {
	color: #8000ff;
}

.alert {
	padding: 5px 3px 5px 3px;
	border-radius: 2px;
	text-align: center;
	margin-bottom: 1rem;
	margin-top: 15px;
	background: #ff0000;
	/* opacity: 0.3; */
	color: #ffffff;
	font-size: 24px;
}
.row1 {
	display: inline-block;
	margin-left: 30px;
}
.card {
	width: 300px;
	height: 500px;
	overflow: hidden;
}
.card .card-image {
	height: 288px;
}
.btn{
	margin-top: 15px;
}
.btn-small {
	height: 21.4px;
	line-height: 23.4px;
	font-size: 10px;
}

/* //------------------- */

.z {
	padding: 7px 13px 0px 13px;
	display: inline-block;
	width: 43px;
	height: 29px;
	background: #26a69a;
	border-radius: 2px;
}
.js-delete {
	font-size: 28px;
}
.btn,
.btn-large,
.btn-small,
.btn-flat {
	height: 32px;
}
.js-remove {
	background-color: #ff8080;
}
.js-remove:hover {
	background-color: #ff0000;
}
.reset {
	margin-bottom: 15px;
}
/* ------------------------------------ */
.error__qqq {
	min-height: 100vh;
	background: linear-gradient(0deg, #fff, #03a9f4);
}
.sky {
	position: relative;
	widows: 100%;
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sky h2 {
	font-size: 16em;
	color: #fff;
	text-shadow: 15px 15px 0 rgba(0, 0, 0, 0.1);
}
.sky h2 span {
	display: inline-block;
	animation: animate 2s ease-in-out infinite;
}
.sky h2 span:nth-child(even) {
	animation-delay: -1s;
}
@keyframes animate {
	0%,
	100% {
		transform: translateY(-50px);
	}
	50% {
		transform: translateY(50px);
	}
}
.field {
	padding: 100px;
	height: 40vh;
	background: #6e2308;
	box-shadow: inset 0 20px 10px #51680c;
	text-align: center;
}
.field h2 {
	color: #fff;
	font-size: 2em;
	margin-bottom: 20px;
}
.field a {
	background: #fff;
	color: #000;
	width: 245px;
	height: 50px;
	line-height: 50px;
	border-radius: 50px;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
}
.plane {
	position: absolute;
	bottom: 200px;
	left: 100px;
	max-width: 300px;
}
.grass {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 20px;
	background: url(img/grass.png);
	background-position: bottom;
	animation: animateGrass 0.2s linear infinite;
}
@keyframes animateGrass {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: -94px 0;
	}
}
/* -------------------------------------------- */
.avatar {
	max-width: 300px;
	height: auto;
}
.input-field > label {
	color: #9e9e9e;
	position: absolute;
	top: 9px;
}
.radius {
	width: 40px;
	border-radius: 50%;
	margin-top: 12px;
}

.p__email {
	margin-bottom: 25px;
	font-size: 20px;
}
/* //----------- */
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
	color: #ffab40;
	margin-right: 15px;
	-webkit-transition: color 0.3s ease;
	transition: color 0.3s ease;
	text-transform: uppercase;
	vertical-align: text-top;
}
